<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumblr</title>
    <link rel="shortcut icon" href="img/tum.ico" type="image/x-icon">
    
</head>
<body>
    <a href="fbpage.html">Facebook</a>
    <a href="linkedin.html">Linkedin</a>
    <a href="twpage.html">Twitter</a>
    <a href="tumblr.html">Tumblr</a>
    <a href="mycv.html">My Cv</a>
    <br>
    <br>
    <header><h1>t</h1>
<button type="submit" ><img src="img/search.jpg" alt="Search button"> </button> <input  type="text" placeholder="Search Tumblr"> 

<button type="submit">Log in</button>
<button type="submit">Sign Up</button> </header>

<h1>tumblr</h1>

    

    <p>Make stuff, look at stuff, talk <br>
       about stuff, find your people. 
    </p>

    <input type="email" placeholder="Email">
    <br><br>
    <button type="submit" >Next</button>
    <br>
    <br>
    <figure><img src="img/compass.jpg" alt="">Here's What's tranding</figure> 

    <br><br>
   <a href="#"> <figure><img src="img/appb.png" alt=""></figure></a>
    <a href=""><figure><img src="img/unnamed.png" alt=""></figure></a>
    <br>
    <br>
   
    <a href="#">Terms</a>
    <a href="#">Privacy</a>
    <a href="#">Jobs</a>
    <a href="#">Support</a>
    

    <footer>What is Tumblr </footer>


    
</body>
</html>