<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login on Twitter</title>
    <link rel="shortcut icon" href="img/tw.png" type="image/x-icon">
   
</head>
<body>

    <a href="fbpage.html">Facebook</a>
    <a href="linkedin.html">Linkedin</a>
    <a href="twpage.html">Twitter</a>
    <a href="tumblr.html">Tumblr</a>
    <a href="mycv.html">My Cv</a>

    <br>
    <br>
    <img src="img/twimag.png" alt="">
    <img src="img/tw.png" alt="logo of twitter">
    <h1>Log in to Twitter</h1>
    <input type="text" placeholder="Phone, email or username"><br> <br>
    <input type="password" placeholder="Password"> <br> <br>
    <input type="submit" value="Log in"> <br> <br>

    <a href="#">Forgot password? Sign up for Twiter</a>
    
</body>
</html>